# camel-rabbitmq-kafkaconnector

./: pom.xml
config/: CamelRabbitMQSinkConnector.properties  connect-standalone.properties
src/main/assembly/: package.xml
src/main/java/com/kafka/connect/rabbitmq/: CamelRabbitmqSinkConnector.java  CamelRabbitmqSinkConnectorConfig.java  CamelRabbitmqSinkTask.java  MyDynamicRouter.java  Output.java  SimpleRouteBuilder.java
