name=CamelRabbitMQSinkConnector
topics=oxygen
tasks.max=1
connector.class=com.experian.kafka.connect.rabbitmq.CamelRabbitmqSinkConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

camel.sink.url=rabbitmq://localhost:5672/oxygen